[gd_scene load_steps=9 format=2]

[ext_resource path="res://font/Tigerious-ywyKe.otf" type="DynamicFontData" id=1]
[ext_resource path="res://font/OrganicalPersonalUseBoldItalic-2O6xe.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://gd/menubutton.gd" type="Script" id=3]
[ext_resource path="res://gd/onemore.gd" type="Script" id=4]
[ext_resource path="res://sound/orehamou.mp3" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 160
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 90
font_data = ExtResource( 2 )

[node name="Lose" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 1312, -160 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 544.0
color = Color( 0.184314, 0.0117647, 0.0117647, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 896.0
margin_bottom = 193.0
custom_fonts/font = SubResource( 1 )
text = "YOU LOSE !!"

[node name="menu" type="Button" parent="."]
margin_left = 352.0
margin_top = 384.0
margin_right = 607.0
margin_bottom = 501.0
custom_fonts/font = SubResource( 3 )
text = "MENU"
flat = true
script = ExtResource( 3 )

[node name="onemore" type="Button" parent="."]
margin_left = 256.0
margin_top = 224.0
margin_right = 761.0
margin_bottom = 341.0
custom_fonts/font = SubResource( 4 )
text = "ONe MORE"
flat = true
script = ExtResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -9.0
autoplay = true

[connection signal="pressed" from="menu" to="menu" method="_on_menu_pressed"]
[connection signal="pressed" from="onemore" to="onemore" method="_on_onemore_pressed"]
